# PGSKanban

./: .gitignore  ReadMe.md
PgsKanban_Backend/: .editorconfig  PgsKanban.sln
PgsKanban_Backend/PgsKanban.Api/: AccountActivation.html  ChangePassword.html  PgsKanban.Api.csproj  Program.cs  ResetPassword.html  Startup.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json  nLog.Development.config  nLog.Test.config
PgsKanban_Backend/PgsKanban.Api/Attributes/: DisableIfNoLocalProviderAvailable.cs  ValidateModelStateAttribute.cs
PgsKanban_Backend/PgsKanban.Api/Config/: CorsConfiguration.cs  DependencyRegistration.cs  IdentityConfiguration.cs  JwtConfiguration.cs  LoggingConfiguration.cs  MvcConfiguration.cs  OptionsRegistration.cs  SignalRConfiguration.cs  SwaggerConfiguration.cs
PgsKanban_Backend/PgsKanban.Api/Controllers/: AccountController.cs  BoardsController.cs  CardsController.cs  ExternalLoginController.cs  ImportController.cs  ListsController.cs  UsersController.cs
PgsKanban_Backend/PgsKanban.Api/Extensions/: IdentityExtensions.cs
PgsKanban_Backend/PgsKanban.Api/Properties/: launchSettings.json
PgsKanban_Backend/PgsKanban.Api/Properties/PublishProfiles/: PgsKanbanApi20170720042059 - Web Deploy.pubxml
PgsKanban_Backend/PgsKanban.BusinessLogic/: PgsKanban.BusinessLogic.csproj
PgsKanban_Backend/PgsKanban.BusinessLogic/Config/: AutoMapperConfig.cs
PgsKanban_Backend/PgsKanban.BusinessLogic/Enums/: EnumExtensions.cs  GoogleClaim.cs  OpenIdClaim.cs
PgsKanban_Backend/PgsKanban.BusinessLogic/Extensions/UserManagerExtensions/: ConfirmAccountExtensions.cs  ResetPasswordExtensions.cs
PgsKanban_Backend/PgsKanban.BusinessLogic/Implementation/: AuthService.cs  BoardService.cs  CacheService.cs  CardService.cs  ChangePasswordService.cs  ConfirmAccountService.cs  ExternalLoginService.cs  ListService.cs  MessageSender.cs  UserService.cs
PgsKanban_Backend/PgsKanban.BusinessLogic/Interfaces/: IAuthService.cs  IBoardService.cs  ICacheService.cs  ICardService.cs  IChangePasswordService.cs  IConfirmAccountService.cs  IExternalLoginService.cs  IListService.cs  IMessageSender.cs  IObfuscator.cs  IUserService.cs
PgsKanban_Backend/PgsKanban.BusinessLogic/Managers/Implementation/: ExternalLoginProviderManager.cs
PgsKanban_Backend/PgsKanban.BusinessLogic/Managers/Interfaces/: IExternalLoginProviderManager.cs
PgsKanban_Backend/PgsKanban.BusinessLogic/OpenIdHelpers/: JwksData.cs  JwksKey.cs
PgsKanban_Backend/PgsKanban.BusinessLogic/Options/: AvailableExternalProvidersOptions.cs  CacheOptions.cs  FacebookOptions.cs  GoogleOptions.cs  IPGeoOptions.cs  IProviderOptions.cs  MessageSenderOptions.cs  OpenIdOptions.cs
PgsKanban_Backend/PgsKanban.BusinessLogic/Responses/: QueryResponse.cs
PgsKanban_Backend/PgsKanban.BusinessLogic/Services/: Md5Hasher.cs  Obfuscator.cs  TokenGenerator.cs
PgsKanban_Backend/PgsKanban.BusinessLogic/Services/ReCaptcha/: ReCaptchaResponse.cs  ReCaptchaValidation.cs
PgsKanban_Backend/PgsKanban.BusinessLogic/Services/ReCaptcha/Interfaces/: IReCaptchaValidation.cs
PgsKanban_Backend/PgsKanban.DataAccess/: PgsKanban.DataAccess.csproj  PgsKanbanContext.cs
PgsKanban_Backend/PgsKanban.DataAccess/Enums/: ExternalLoginProvider.cs
PgsKanban_Backend/PgsKanban.DataAccess/Implementation/: BaseRepository.cs  BoardRepository.cs  CardRepository.cs  CommentRepository.cs  ListRepository.cs  UserBoardRepository.cs  UserRepository.cs
PgsKanban_Backend/PgsKanban.DataAccess/Interfaces/: IBoardRepository.cs  ICardRepository.cs  ICommentRepository.cs  IDbEntity.cs  IListRepository.cs  IUserBoardRepository.cs  IUserRepository.cs
PgsKanban_Backend/PgsKanban.DataAccess/Migrations/: 20170803140952_Initial.Designer.cs  20170803140952_Initial.cs  20170803141140_Initial2.Designer.cs  20170803141140_Initial2.cs  20170807140750_AddedListPositionRecord.Designer.cs  20170807140750_AddedListPositionRecord.cs  20170809064610_CardPositionColumn.Designer.cs  20170809064610_CardPositionColumn.cs  20170817055522_boardPriority.Designer.cs  20170817055522_boardPriority.cs  20170817091049_IsDeletedFlag.Designer.cs  20170817091049_IsDeletedFlag.cs  20170817100159_favoriteStateDateTime.Designer.cs  20170817100159_favoriteStateDateTime.cs  20170818081436_emailConfirm.Designer.cs  20170818081436_emailConfirm.cs  20170821142800_storeTokens.Designer.cs  20170821142800_storeTokens.cs  20170822125227_UserReqTables.Designer.cs  20170822125227_UserReqTables.cs  (+19 more)
PgsKanban_Backend/PgsKanban.Dto/: AddBoardDto.cs  AddCardDto.cs  AddListDto.cs  AddMemberDto.cs  AddPasswordDto.cs  BoardDto.cs  BoardMiniatureDto.cs  CardDetailsDto.cs  CardDto.cs  ChangeBoardFavoriteStateDto.cs  ChangePasswordUserDto.cs  CommentCardDto.cs  CommentDto.cs  ConfirmEmailDto.cs  ConfirmationEmailResponseDto.cs  DeleteCardDto.cs  DeleteListDto.cs  DeleteMemberDto.cs  EditBoardDto.cs  EditCardDescriptionDto.cs  EditCardNameDto.cs  EditCardPositionDto.cs  EditListDto.cs  EditListPositionDto.cs  EditUserAnonymousSettingsDto.cs  EditUserProfileDto.cs  ExternalLogOutDataDto.cs  ExternalLoginDataDto.cs  ExternalLoginInfoDto.cs  ExternalUserDto.cs  FacebookLoginDto.cs  FirstBoardDto.cs  IPGeoDto.cs  ListDto.cs  LogOutResultDto.cs  LoginUserDto.cs  MemberDto.cs  MembersDto.cs  PgsKanban.Dto.csproj  ReCaptchaLoginResultDto.cs  (+16 more)
PgsKanban_Backend/PgsKanban.Hubs/: PgsKanban.Hubs.csproj
PgsKanban_Backend/PgsKanban.Import/: IImportService.cs  ImportService.cs  PgsKanban.Import.csproj
PgsKanban_Backend/PgsKanban.Import.Tests/: ImportServiceTests.cs  PgsKanban.Import.Tests.csproj
PgsKanban_Backend/PgsKanban.Import.Tests/TestFiles/: boardWithListsAndCards.json  boardWithListsCardsAndComments.json  boardWithListsWithoutCards.json  emptyBoard.json  invalidFile.json
PgsKanban_Backend/PgsKanban.Import/Dtos/: FileFormDto.cs  ImportStatisticsDto.cs  ImportedActionDto.cs  ImportedBoardDto.cs  ImportedCardDto.cs  ImportedCommentDataDto.cs  ImportedCommentDto.cs  ImportedListDto.cs  ImportedMemberDto.cs
PgsKanban_Frontend/: .angular-cli.json  index.html  package.json
PgsKanban_Frontend/src/: index.html  styles.scss
(+268 files in other folders)
